{
  "schemaVersion": 1,
  "id": "discordo",
  "version": "${version}",
  "name": "Discordo",
  "description": "A simple, yet clean, server-side mod to link Discord and Minecraft.",
  "authors": ["ToastedToast"],
  "contact": {
    "issues": "https://github.com/ToastedDev/discordo/issues",
    "sources": "https://github.com/ToastedDev/discordo"
  },
  "license": "MIT",
  "icon": "assets/discordo/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "dev.toasted.discordo.Discordo"
    ]
  },
  "mixins": [
    "discordo.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
